<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <BootstrapVersion>5.3.8</BootstrapVersion>
  </PropertyGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.\obj</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Components\Buttons\BsButton.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Buttons\BsButtonLink.razor.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
