<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Code\RiRiSharp.Bootstrap\RiRiSharp.Bootstrap.Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Code\RiRiSharp.Bootstrap\RiRiSharp.Bootstrap.Core\.editorconfig" />
  </ItemGroup>

</Project>
