<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <SubVersion>$(SubVersion)</SubVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AssemblyVersion>1.13.1</AssemblyVersion>
        <FileVersion>1.13.1</FileVersion>
        <Version>1.13.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>

</Project>
