<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <BootstrapIconsVersion>1.13.1</BootstrapIconsVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiRiSharp.Bootstrap\RiRiSharp.Bootstrap.csproj"/>
  </ItemGroup>

</Project>
