<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="..\README.md" />
    <File Path="Directory.Build.props" />
    <File Path="..\.gitignore" />
    <File Path=".config\dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="RiRiSharp.Bootstrap.UnitTests\RiRiSharp.Bootstrap.UnitTests.csproj" Type="C#" />
  </Folder>
  <Project Path="RiRiSharp.Bootstrap.Icons\RiRiSharp.Bootstrap.Icons.csproj" Type="C#" />
  <Project Path="RiRiSharp.Bootstrap.Site\RiRiSharp.Bootstrap.Site.csproj" Type="C#" />
  <Project Path="RiRiSharp.Bootstrap\RiRiSharp.Bootstrap.csproj" Type="C#" />
</Solution>