<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="..\README.md" />
    <File Path="Directory.Build.props" />
    <File Path="..\.gitignore" />
    <File Path=".config\dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Wader.UnitTests/Wader.UnitTests.csproj" />
  </Folder>
  <Project Path="Wader.Icons/Wader.Icons.csproj" />
  <Project Path="Wader.Site/Wader.Site.csproj" />
  <Project Path="Wader/Wader.csproj" />
</Solution>