<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.\obj</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
  </ItemGroup>

</Project>
